/// ======================================================================
/// {{ name }}
///
/// {{ description }}
/// ======================================================================

{% if request_struct_members | length > 0 %}
{% set request_type = name_pascal_case ~ "RequestArg" %}
#[derive(BinWrite, Debug)]
pub struct {{ name_pascal_case }}RequestArg {
{% for member in request_struct_members %}
    pub {{ member.name | snake_case }}: {{ member.type | rust_type }},
{% endfor %}
}
{% endif %}

#[derive(BinWrite, Debug)]
pub struct {{ name_pascal_case }}Request(pub {{ request_type }});

impl XAPRequest for {{ name_pascal_case }}Request {
    type Response = {{ name_pascal_case }}Response;

    fn id() -> &'static [u8] {
        &[{{ id }}]
    }
}

{% if return_struct_members | length > 0 %}
{% set return_type = name_pascal_case ~ "ReturnArg" %}
#[derive(BinRead, Debug)]
pub struct {{ name_pascal_case }}ReturnArg {
{% for member in return_struct_members %}
    pub {{ member.name | snake_case }}: {{ member.type | rust_type }},
{% endfor %}
}
{% endif %}

#[derive(BinRead, Debug)]
pub struct {{ name_pascal_case }}Response(pub {{ return_type }});
